<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <h1>Table</h1>
    <hr>
    <hr>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Saood</td>
                <td>Founder BBSUL</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Zohaib</td>
                <td>Founder SMIU</td>
                <td>120000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Ubaidullah</td>
                <td>Founder KU</td>
                <td>140000</td>
    
            </tr>
            <tr>
                <td>104</td>
                <td>Jadoon</td>
                <td>Founder NED</td>
                <td>160000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>