<!DOCTYPE html>
<html lang="en">
<head>
        <title>CLASS 04</title>
</head>
<body>
    <h1>Resume</h1>
    <h1>Muhammd Jawwad <hr></h1>
    
    
        <li>Interest
        <ul>
            <li>programming</li>
            <li>computer science</li>
            <li>world tour</li>
            <li>AI</li>
        </ul>
    </li>

    
<li>Skills
    <ul>
        <li>web design with HTML and CSS</li>
        <li>Microsoft Office</li>
    </ul>
</li>

<li>Education
    <ul>
      <li>Inter from Kingston Collage S.I.T.E </li>
      <li>Undergraduate from BBSUL</li>
      <li>DIT from <abbr title="Ebrahim Jamal Institute  of Information Technology">EJIOIT<abbr><li>
    </ul>
</li>
<li>Experience
    <ul>
       <li>4 year experience of School Managment</li>
    </ul>
</li>
<li>Extracurricular
    <ul>
        <li>Boxing</li>
        <li>Cricket</li>
    </ul>
</li>
    </ul>
</body>
</html>