<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <form action="">
            <fieldset>
                <legend>Account</legend>
                <label for="tetemail">Email:</label>
                <br />
                <input type="email" name="" id="tetemail" placeholder="Enter Your Email ">
                <br />
                <label for="tetpass">Password:</label>
                <br />
                <input type="password" name="" id="tetpass" placeholder="Enter Password ">
                <br />
                <label for="tetconpass">Confirm Password:</label>
                <br />
                <input type="password" name="" id="tetconpass" placeholder="Enter Confirm Password">
                <br />
                <br />
                <a href="index.html"><img src="./Asset/back.png" alt="" width="100"></a>
                <a href="personal.html"><img src="./Asset/next.png " alt="" width="100"></a>
            </fieldset>
        </form>
   
</body>
</html>