<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Fill Review form</h1>
        <hr />
        <p>This form is Particularly Design to Take input for our Currant survey. <br />
        Fill up this form so that we can end up all of our activites and <br />
        Provide a best Solution for the current affairs in the society.</p>
        <p><b>This Form contains following Sections: <br /><br />Account Details. <br />Personal Details. <br />Review Section.</b></p>
        <p>Click Below to Start</p>
        <a href="account.html"><img src="./Asset/index.png" alt="" width="100"></a>
       
    </center>
</body>
</html>