<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <form action="">
            <fieldset>
                <legend>Personal Detail</legend>
                <label for="txtfname">First Name:</label>
                <br />
                <input type="text" name="" id="txtfname" placeholder="Enter First Name">
                <br />
                <label for="txtlname">Last Name:</label>
                <br />
                <input type="text" name="" id="txtlname" placeholder="Enter Last Name">
                <br />
                <label for="txtcnic">Cnic:</label>
                <br />
                <input type="number" name="" id="txtcnic" placeholder="Enter CNIC No">
                <br />
                <label for="txtlink">Social Link:</label>
                <br />
                <input type="text" name="" id="txtlink" placeholder="Social Link">
                <br />

                <br />
                <a href="account.html"><img src="./Asset/back.png" alt="" width="100"></a>
                <a href="review.html"><img src="./Asset/next.png " alt="" width="100"></a>
            </fieldset>
        </form>
   
</body>
</html>
