<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <form action="">
            <fieldset>
                <legend>Your Review</legend>
                <label for="txtab">How did you hear about us?</label>
                <select name="" id="txtab">
                    <option value="">Friend</option>
                    <option value="">Family</option>
                </select>
                <br />
                <br />
                <label for="">Would you visit Again ?</label>
                <br />
                <input type="radio" name="opt" id="yes">
                <label for="yes">Yes</label>
                <input type="radio" name="opt" id="no">
                <label for="no">No</label>
                <input type="radio" name="opt" id="maybe">
                <label for="maybe">Maybe</label>
                <br />
                <label for="txtcomm">Comments:</label>
                <br />
               <textarea name="" id="txtcomm" cols="25" rows="5" placeholder="Add Comments"></textarea>
                <br />
                <label for="txtfname">Document:</label>
                <br />
                <input type="file" name="" id="txtfname">
                <br />
                <br />
                <input type="checkbox" name="" id="check">
                <label for="check">Sign me up for email updates  </label>
                <br />
                <br />
                <a href="personal.html"><img src="./Asset/back.png" alt="" width="100"></a>
                <a href="thanks.html"><img src="./Asset/submit.png " alt="" width="100"></a>
            </fieldset>
        </form>
   
</body>
</html>
