<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
</head>
<body>
    <h1>Relative</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./service.html">Servics</a></li>  
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
     <h1>Absolute  Links</h1>
     <ul>
        <li><a href="https://www.google.com.pk/" target="_blank">Google</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
     </ul>
</html>