<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107289453-1692628864506-Latasha_peterson_Headshot.JPG?v=1692817481&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>Millennial mom of 4 turned her blog into multiple income streams bringing in $122,000 a year: ‘Always be learning’</h1>
<p>Latasha Peterson was always a dabbler. The 39-year-old started performing musical theater in high school and continued through her twenties, appearing on acclaimed stages such as that of the Apollo Theater in New York. But she was making “almost nothing,” she says,

    As such, the Chicago suburbs native had to find alternative ways of making money. “I was a brand ambassador. I did focus groups. I did surveys,” she says. Anything to make ends meet. After getting both a bachelor’s and a master’s in communications but struggling to find work in the field, she settled on substitute teaching at a performing arts high school around 2009. At that point, she was still doing shows on the side..</p>
</body>
</html>