<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107270246-1689165811900-_95A0234-35.jpg?v=1689165983&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>Warner Bros. Discovery merger talks with Paramount Global may draw out NBCUniversal</h1>
<p>Let’s say you have a crush on two people and you find out one of them may like you back. Do you just start dating that person, or do you find out what the other person thinks, too?

    That’s where Warner Bros. Discovery
     finds itself today. The company has held preliminary merger talks with Paramount Global
    , the media conglomerate controlled by Shari Redstone. Warner Bros. Discovery Chief Executive David Zaslav met with Paramount Global CEO Bob Bakish on Tuesday to discuss what a merger of the companies may look like, according to people familiar with the matter.</p>
</body>
</html>