<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLLYWOOD</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107334489-1700077991450-gettyimages-1775233968-US_ACTORS_STRIKE.jpeg?v=1700078041&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>Hollywood’s actors are back to work—here’s what they actually got in SAG-AFTRA’s new contract</h1>
<p>On Nov. 8, after 118 days of striking, Hollywood actors reached a tentative agreement with studios and streamers regarding the working conditions of their industry. The news comes more than a month after entertainment writers reached a deal with the Alliance of Motion Picture and Television Producers themselves.

    Every three years, the Screen Actors Guild-American Federation of Television and Radio Artists renegotiates actors’ contracts — including factors like wage minimums and safety on set — opposite the AMPTP, which represents studios like Sony and streamers like Amazon.</p>
</body>
</html>