<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNBC News</title>
</head>
<body>
    <h1>CNBC News</h1>

    <ul>
        <li><a href="business.html">BUSINESS</a></li>
        <li><a href="tech.html">TECH</a></li>
        <li><a href="politics.html">POLITICS</a></li>
        <li><a href="sports.html">SPORTS</a></li>
        <li><a href="markets.html">MARKETS</a></li>
        <li><a href="investing.html">INVESTING</a></li>
        <li><a href="Hollywood.html">HOLLYWOOD</a></li>
        <li><a href="live.html">CNBC LIVE</a></li>
        <li><a href="Health.html">HEALTH</a></li>
        <li><a href="blogs.html">BLOGS</a></li>
    </ul>
</body>
</html>