<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKETS</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107349910-17030762752023-12-20t111343z_1739755171_rc2u34ampspx_rtrmadp_0_tesla-musk-steering-suspension.jpeg?v=1703076319&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>How Tesla rose to retail investor stardom: ‘It’s always in people’s minds’</h1>
<p>The investor, who also happens to work in the European auto industry, bought Tesla shares nearly every month in 2023 and has almost doubled the size of his position over the course of the year. Sustic has no other electric vehicle holdings out of a belief that competitors won’t be able to beat Tesla’s technology.</p>
</body>
</html>