<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKETS</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107350355-1703125439076-gettyimages-1850858842-baglietto-notitle231215_np9FI.jpeg?v=1703125512&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>Dollar steadies as stocks slip</h1>
<p>The dollar found a footing on Thursday as a sudden end to a strong rally for U.S. stocks had investors looking for safety and as an unexpected fall in British inflation hit the pound.

    Sterling
     suffered its sharpest drop in two months overnight after British inflation dived below forecasts to an annual 3.9% in October, its lowest for two years.</p>
</body>
</html>