<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLITICS</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107349911-17030764462023-12-20t005615z_1446137189_rc2o05a9h74v_rtrmadp_0_usa-election-trump.jpeg?v=1703110037&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>Trump urges Supreme Court to let lower court hear immunity appeal first</h1>
<p>Lawyers for Donald Trump on Wednesday urged the Supreme Court not to consider, yet, the question of whether he has presidential immunity from prosecution for federal crimes related to trying to overturn his 2020 election loss.</p>
</body>
</html>