<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107347368-1702499728446-Sherwood.jpg?v=1702559723&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
<h1>Youth sports is a multibillion-dollar business. An ex-Disney TV exec aims to supercharge it</h1>
<p>While Ben Sherwood was working as a top Disney
    television executive, he was juggling another major commitment — one he couldn’t quite get the hang of.
   
   Sherwood traveled back and forth between the East and West Coasts to coach for his son’s baseball, soccer, basketball and flag football teams. He became passionate enough about it to launch a youth sports venture, MOJO Sports, following his tenure at Disney.</p>
</body>
</html>