<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH</title>
</head>
<body>
    <img src="https://image.cnbcfm.com/api/v1/image/107305560-1695475175036-gettyimages-1683464846-AA_23092023_1352153.jpeg?v=1703110960&w=740&h=416&ffmt=webp&vtcrop=y" alt="" width="500" >
    <h1>Apple fails in bid to delay Apple Watch sales ban</h1>
    <p>
        has lost a bid to delay an impending Apple Watch import ban, according to an International Trade Commission filing, meaning only a last-minute White House intervention can prevent a pause in sales of some of the devices in the U.S.

Apple said earlier this week it will stop selling two Apple Watch models released this year, the Apple Watch Series 9 and Apple Watch Ultra 2, on its website starting Thursday, and in Apple stores starting after Sunday. The company will still sell older models.
    </p>
</body>
</html>