<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <fieldset>
            <legend>User Information</legend>
        <label for="txtfirst-name">First Name</label>
        <input type="text" id="txtfirst-name">
        <br />
        <br />
        <label for="txtlast-name">Last Name</label>
        <input type="text" id="txtlast-name">
        <br />
        <br />
        <label for="txtemail">Email</label>
        <input type="email" id="txtemail">
        <br />
        <br />
        <label for="txtpass">User Password</label>
        <input type="password" id="txtpass">
        <br />
        <br />
        <label>Gender:</label>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="custom">
        <label for="custom">Custom</label>
        <br />
        <br />
        <label>Hobbies</label>
        <input type="checkbox" id="sleeping">
        <label for="sleeping">Sleeping</label>
        <input type="checkbox" id="cooking">
        <label for="cooking">Cooking</label>
        <input type="checkbox" id="football">
        <label for="football">Football</label>
        <br />
        <br />
        <label for="txtdob">Date Of Birth</label>
        <input type="date" id="txtdob">
        <br />
        <br />
        <label for="provinces">Provinces</label>
        <select name="" id="provinces">
            <option value="" selected>--Please Select--</option>
            <option value="">Sindh</option>
            <option value="">Panjab</option>
            <option value="">Balochistan</option>
            <option value="">KPK</option>
        </select>
        <br />
        <br />
        <label for="picture">Profile Picture</label>
        <input type="file" id="picture">
        <br />
        <br />
        <label for="discription">Discription</label>
        <textarea name="" id="discription" cols="30" rows="5"></textarea>
        <br />
        <br />
        <button type="submit">Register</button>
    </fieldset>
    </form>
</body>
</html>