<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        #head{
            background-color: yellow;
            text-align: center;
        }
        td{
            text-align: center;
            border: 1px solid black;
        }
        .no-bordar{
            border: 0px;
        }
        .bg-lightred{
            background-color: rgb(243, 135, 135);
        }
        .bg-lightpurpal{
            background-color: rgb(240, 127, 240);
        }
        .bg-skyblue{
            background-color: skyblue;
        }
        .bg-lightblue{
            background-color: rgb(203, 203, 251);
        }
        .bg-lightbrown{
            background-color: rgb(245, 245, 178);
        }
        .bg-yellowgren{
            background-color: greenyellow;
        }
        .bg-yellow{
            background-color: yellow;
        }
        .bg-brown{
            background-color: rgba(243, 156, 58, 0.853);
        }
        .lightpink{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1 id="head">Periodic table</h1>
    <table>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
        <tr>
            <th>1</th>
            <td class="bg-lightred"><p>1</p><p>H</p> </td>
            <td colspan="16" class="no-bordar"></td>
            <td class="bg-lightblue"><p>2</p><p>He</p></td>
        </tr>
        <tr>
            <th>2</th>
            <td class="bg-lightpurpal"> <p>3</p><p>Li</p></td>
            <td class="bg-skyblue"><p>4</p><p>Be</p></td>
            <td colspan="10" class="no-bordar"></td>
            <td class="bg-brown"><p>5</p><p>b</p></td>
            <td class="bg-lightred"><p>6</p><p>C</p></td>
            <td class="bg-lightred"><p>7</p><p>N</p></td>
            <td class="bg-lightred"><p>8</p><p>O</p></td>
            <td class="bg-lightbrown"><p>9</p><p>F</p></td>
            <td class="bg-lightblue"><p>10</p><p>Ne</p></td>
        </tr>
        <tr>
            <th>3</th>
            <td class="bg-lightpurpal"> <p>11</p><p>Na</p></td>
            <td class="bg-skyblue"><p>12</p><p>Mg</p></td>
            <td colspan="10" class="no-bordar"></td>
            <td class="bg-yellowgren"><p>13</p><p>Al</p></td>
            <td class="bg-brown"><p>14</p><p>Si</p></td>
            <td class="bg-lightred"><p>15</p><p>P</p></td>
            <td class="bg-lightred"><p>16</p><p>S</p></td>
            <td class="bg-lightbrown"><p>17</p><p>Cl</p></td>
            <td class="bg-lightblue"><p>18</p><p>Ar</p></td>
        </tr>
        <tr>
            <th>4</th>
            <td class="bg-lightpurpal"><p>19</p><p>K</p></td>
            <td class="bg-skyblue"><p>20</p><p>Ca</p></td>
            <td class="bg-yellow"><p>21</p><p>Sc</p></td>
            <td class="bg-yellow"><p>22</p><p>Ti</p></td>
            <td class="bg-yellow"><p>23</p><p>V</p></td>
            <td class="bg-yellow"><p>24</p><p>Cr</p></td>
            <td class="bg-yellow"><p>25</p><p>Mn</p></td>
            <td class="bg-yellow"><p>26</p><p>Fe</p></td>
            <td class="bg-yellow"><p>27</p><p>Co</p></td>
            <td class="bg-yellow"><p>28</p><p>Ni</p></td>
            <td class="bg-yellow"><p>29</p><p>Cu</p></td>
            <td class="bg-yellow"><p>30</p><p>Zn</p></td>
            <td class="bg-yellowgren" ><p>31</p><p>Ga</p></td>
            <td class="bg-brown"><p>32</p><p>Ge</p></td>
            <td class="bg-brown"><p>33</p><p>As</p></td>
            <td class="bg-lightred"><p>34</p><p>Se</p></td>
            <td class="bg-lightbrown"><p>35</p><p>Br</p></td>
            <td class="bg-lightblue"><p>36</p><p>Kr</p></td>
        </tr>
        <tr>
            <th>5</th>
            <td class="bg-lightpurpal"><p>37</p><p>Rb</p></td>
            <td class="bg-skyblue"><p>38</p><p>Sr</p></td>
            <td class="bg-yellow"><p>39</p><p>Y</p></td>
            <td class="bg-yellow"><p>40</p><p>Zr</p></td>
            <td class="bg-yellow"><p>41</p><p>Nb</p></td>
            <td class="bg-yellow"><p>42</p><p>Mo</p></td>
            <td class="bg-yellow"><p>43</p><p>Tc</p></td>
            <td class="bg-yellow"><p>44</p><p>Ru</p></td>
            <td class="bg-yellow"><p>45</p><p>Rh</p></td>
            <td class="bg-yellow"><p>46</p><p>Pd</p></td>
            <td class="bg-yellow"><p>47</p><p>Ag</p></td>
            <td class="bg-yellow"><p>48</p><p>Cd</p></td>
            <td class="bg-yellowgren"><p>49</p><p>Ln</p></td>
            <td class="bg-yellowgren"><p>50</p><p>Sn</p></td>
            <td class="bg-brown"><p>51</p><p>Sb</p></td>
            <td class="bg-brown"><p>52</p><p>Te</p></td>
            <td class="bg-lightbrown"><p>53</p><p>L</p></td>
            <td class="bg-lightblue"><p>54</p><p>Xe</p></td>
        </tr>
        <tr>
            <th>6</th>
            <td class="bg-lightpurpal"><p>55</p><p>Ca</p></td>
            <td class="bg-skyblue"><p>56</p><p>Ba</p></td>
            <td class="lightpink"><p>57-71</p><p></p></td>
            <td class="bg-yellow"><p>72</p><p>Hf</p></td>
            <td class="bg-yellow"><p>73</p><p>Ta</p></td>
            <td class="bg-yellow"><p>74</p><p>W</p></td>
            <td class="bg-yellow"><p>75</p><p>Re</p></td>
            <td class="bg-yellow"><p>76</p><p>Os</p></td>
            <td class="bg-yellow"><p>77</p><p>Lr</p></td>
            <td class="bg-yellow"><p>78</p><p>Pt</p></td>
            <td class="bg-yellow"><p>79</p><p>Au</p></td>
            <td class="bg-yellow"><p>80</p><p>Hg</p></td>
            <td class="bg-yellowgren"><p>81</p><p>Tl</p></td>
            <td class="bg-yellowgren"><p>82</p><p>Pb</p></td>
            <td class="bg-yellowgren"><p>83</p><p>Bi</p></td>
            <td class="bg-brown"><p>84</p><p>Po</p></td>
            <td class="bg-lightbrown"><p>85</p><p>At</p></td>
            <td class="bg-lightblue"><p>86</p><p>Rn</p></td>
        </tr>
        <tr>
            <th>7</th>
            <td class="bg-lightpurpal"><p>87</p><p>Fr</p></td>
            <td class="bg-skyblue"><p>88</p><p>Ra</p></td>
            <td class="lightpink"><p>89-103</p><p></p></td>
            <td class="bg-yellow"><p>104</p><p>Rf</p></td>
            <td class="bg-yellow"><p>105</p><p>Db</p></td>
            <td class="bg-yellow"><p>106</p><p>Sg</p></td>
            <td class="bg-yellow"><p>107</p><p>Bh</p></td>
            <td class="bg-yellow"><p>108</p><p>Hs</p></td>
            <td class="bg-yellow"><p>109</p><p>Mt</p></td>
            <td class="bg-yellow"><p>110</p><p>Ds</p></td>
            <td class="bg-yellow"><p>111</p><p>Rg</p></td>
            <td class="bg-yellow"><p>112</p><p>Cn</p></td>
            <td ><p>113</p><p>Nh</p></td>
            <td ><p>114</p><p>Fl</p></td>
            <td ><p>115</p><p>Mc</p></td>
            <td ><p>116</p><p>Lv</p></td>
            <td ><p>117</p><p>Ts</p></td>
            <td ><p>118</p><p>Og</p></td>
        </tr>
        <tr>
            <th></th>
            <td class="no-bordar"></td>
            <td class="no-bordar"></td>
            <td class="lightpink" id="element-one"><p>57</p><p>La</p></td>
            <td class="lightpink" id="element-one"><p>58</p><p>Ce</p></td>
            <td class="lightpink" id="element-one"><p>59</p><p>Pr</p></td>
            <td class="lightpink" id="element-one"><p>60</p><p>Nd</p></td>
            <td class="lightpink" id="element-one"><p>61</p><p>Pm</p></td>
            <td class="lightpink" id="element-one"><p>62</p><p>Sm</p></td>
            <td class="lightpink" id="element-one"><p>63</p><p>Eu</p></td>
            <td class="lightpink" id="element-one"><p>64</p><p>Gd</p></td>
            <td class="lightpink" id="element-one"><p>65</p><p>Tb</p></td>
            <td class="lightpink" id="element-one"><p>66</p><p>Dy</p></td>
            <td class="lightpink" id="element-one"><p>67</p><p>Ho</p></td>
            <td class="lightpink" id="element-one"><p>68</p><p>Er</p></td>
            <td class="lightpink" id="element-one"><p>69</p><p>Tm</p></td>
            <td class="lightpink" id="element-one"><p>70</p><p>Yb</p></td>
            <td class="lightpink" id="element-one"><p>71</p><p>Lu</p></td>
            <td class="no-bordar"></td>
        </tr>
        <tr>
            <th></th>
            <td class="no-bordar"></td>
            <td class="no-bordar"></td>
            <td class="lightpink" id="element-one"><p>89</p><p>Ac</p></td>
            <td class="lightpink" id="element-one"><p>90</p><p>Th</p></td>
            <td class="lightpink" id="element-one"><p>91</p><p>Pa</p></td>
            <td class="lightpink" id="element-one"><p>92</p><p>U</p></td>
            <td class="lightpink" id="element-one"><p>93</p><p>Np</p></td>
            <td class="lightpink" id="element-one"><p>94</p><p>Pu</p></td>
            <td class="lightpink" id="element-one"><p>95</p><p>Am</p></td>
            <td class="lightpink" id="element-one"><p>96</p><p>Cm</p></td>
            <td class="lightpink" id="element-one"><p>97</p><p>Bk</p></td>
            <td class="lightpink" id="element-one"><p>98</p><p>Cr</p></td>
            <td class="lightpink" id="element-one"><p>99</p><p>Es</p></td>
            <td class="lightpink" id="element-one"><p>100</p><p>Fm</p></td>
            <td class="lightpink" id="element-one"><p>101</p><p>Md</p></td>
            <td class="lightpink" id="element-one"><p>102</p><p>No</p></td>
            <td class="lightpink" id="element-one"><p>103</p><p>Lr</p></td>
            <td class="no-bordar"></td>
        </tr>
    </table>

</body>
</html>